name: "Push"
on:
  push:
  workflow_dispatch:
jobs:
  push-check:
    name: "Push Check"
    uses: mParticle/mparticle-workflows/.github/workflows/android-kit-push.yml@main
    with:
      branch_name: ${{ github.head_ref }}